# PORT pe care rulează serverul backend
PORT=3000

# Conexiune la baza de date MongoDB
DB_HOST=mongodb+srv://Catalin:curs2024@cluster0.lcpfz.mongodb.net/slimmon_db

# Cheia secretă pentru generarea și validarea JWT
JWT_SECRET=d1f9a676c2c7e9438c09f5a38e0b9e88dcdfe81fbe715a10cccf36e30f3c213f

# Timpul de expirare al token-urilor JWT
JWT_EXPIRES_IN=1d

# URL-ul bazei backend pentru frontend (dacă ai nevoie să o expui explicit)
API_BASE_URL=https://slimmom-backend-v2.onrender.com

# Alte configurații opționale
NODE_ENV=development


EMAIL_USER=catalin.backend@gmail.com
EMAIL_PASS=kpua pykb wdfa xgwk