# Portul pe care rulează serverul
PORT=3000

# Conexiune la baza de date MongoDB
DB_HOST=mongodb+srv://Catalin:curs2024@cluster0.lcpfz.mongodb.net/slimmon_db

# Cheia secretă pentru generarea și validarea Access Token (JWT)
JWT_SECRET=d1f9a676c2c7e9438c09f5a38e0b9e88dcdfe81fbe715a10cccf36e30f3c213f

# Cheia secretă pentru Refresh Token
JWT_REFRESH_SECRET=a9f8d3c7b1a6e9438c5d3f2b1c0e7d9efdc719ae8a456f7bccc18e19f0c72b2

# Timpul de expirare al token-urilor JWT
JWT_EXPIRES_IN=1h

# Timpul de expirare al token-urilor Refresh JWT
JWT_REFRESH_EXPIRES_IN=7d

# Adresa de email pentru serviciul de trimitere email-uri
EMAIL_USER=catalin.backend@gmail.com

# Parola pentru serviciul de email (folosește un App Password pentru Gmail)
EMAIL_PASS=kpua pykb wdfa xgwk

# URL-ul bazei backend pentru frontend (dacă este necesar)
API_BASE_URL=http://localhost:3000

# Environment
NODE_ENV=development
